# DroneZ_App

./: README.md  pubspec.yaml
.firebase/: hosting.WQ.cache  hosting.YnVpbGRcd2Vi.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle
android/app/: build.gradle
app_AS_only/: build.gradle  settings.gradle
app_AS_only/app/: build.gradle
app_AS_only/app/src/androidTest/java/com/example/dronez_beta/: ExampleInstrumentedTest.java
app_AS_only/app/src/main/: AndroidManifest.xml
app_AS_only/app/src/main/assets/: classes.txt
app_AS_only/app/src/main/java/com/example/dronez_beta/: AutomaticControl.java  ControlSelection.java  DetectionResult.java  MainActivity.java  ManualControl.java
app_AS_only/app/src/main/res/drawable/: black_rec_boarder.xml  flight_land.xml  flight_takeoff.xml  rounded_corner_trans.xml  underline.xml  videocam.xml
app_AS_only/app/src/main/res/layout/: activity_automatic_control.xml  activity_control_selection.xml  activity_main.xml  activity_manual_control.xml  spinner_dropdown_item.xml  spinner_item.xml
app_AS_only/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app_AS_only/app/src/main/res/values-night/: themes.xml
app_AS_only/app/src/test/java/com/example/dronez_beta/: ExampleUnitTest.java
app_AS_only/gradle/wrapper/: gradle-wrapper.properties
flutter_discontinued/: .firebaserc  pubspec.yaml
flutter_discontinued/.firebase/: hosting.YnVpbGRcd2Vi.cache
flutter_discontinued/android/app/: google-services.json
flutter_discontinued/ios/Runner/: Info.plist
flutter_discontinued/ios/Runner.xcodeproj/: project.pbxproj
flutter_discontinued/lib/: menu_page.dart  utilities.dart
flutter_discontinued/linux/: CMakeLists.txt  my_application.cc
flutter_discontinued/macos/Runner/Configs/: AppInfo.xcconfig
flutter_discontinued/test/: widget_test.dart
flutter_discontinued/web/: index.html  manifest.json
flutter_discontinued/windows/: CMakeLists.txt
flutter_discontinued/windows/runner/: main.cpp
lib/: automatic_page.dart  flight_option_page.dart  joy_stick.dart  main.dart  manual_control_page.dart  tello_stream_video.dart  tello_video_player.dart
macos/Runner.xcodeproj/: project.pbxproj
object_tracking/__MACOSX/: ._tello
object_tracking/__MACOSX/tello/: ._haarcascade_frontalface_default.xml
object_tracking/tello/: detection.py  face_tracking.py  main.py  util.py
position_estimation_and_localization/: README.md
position_estimation_and_localization/models/CDS_2nd_floor/: points3D.csv  positions.csv  test.csv  train.csv  validation.csv
position_estimation_and_localization/models/CDS_2nd_floor/workspace/: CDS.ini
position_estimation_and_localization/tools/notebooks/: README.md  colmap_video_to_images_manual.ipynb
position_estimation_and_localization/tools/scripts/: README.md  split_absolute_dataset.py  video_to_dataset.py
web/: index.html
windows/runner/: Runner.rc
(+7 files in other folders)
