plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.dronez_beta'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.dronez_beta"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Implementing Pytorch and virtual joysticks
    implementation 'org.pytorch:pytorch_android_lite:1.10.0'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.10.0'
    implementation 'io.github.controlwear:virtualjoystick:1.10.1'

    implementation'org.bytedeco:javacv:+'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.0.0-1.1:android-x86'
    implementation 'org.bytedeco.javacpp-presets:ffmpeg:2.8.1-1.1:android-x86'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.0.0-1.1:android-arm'
    implementation 'org.bytedeco.javacpp-presets:ffmpeg:2.8.1-1.1:android-arm'

//    implementation 'nl.bravobit:android-ffmpeg:1.1.7'
//    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'

}