<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ManualControl">

    <!--    Left joystick-->

    <ImageView
        android:id="@+id/bitView"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="2dp"
        android:scaleType="fitXY" />

    <com.example.dronez_beta.DetectionResult
        android:id="@+id/DetectionResultView"
        android:layout_width="728dp"
        android:layout_height="410dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="1dp"
        android:elevation="12dp" />

    <TextView
        android:id="@+id/turnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="319dp"
        android:layout_marginBottom="79dp"
        android:rotation="90"
        android:text="Turn right"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/turnLeft"
        android:layout_width="59dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="280dp"

        android:layout_marginBottom="67dp"
        android:rotation="270"
        android:text="Turn left"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/Down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="640dp"
        android:layout_marginBottom="20dp"
        android:text="down"

        android:textColor="@color/black"
        android:textSize="10dp" />

    <!--    Right joystick-->

    <TextView
        android:id="@+id/Up"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="640dp"
        android:text="Up"

        android:textColor="@color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/Forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="70dp"
        android:text="Forward"

        android:textColor="@color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="148dp"

        android:layout_marginBottom="85dp"
        android:rotation="270"
        android:text="Left"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/Backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="24dp"
        android:text="Backward"

        android:textColor="@color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="86dp"
        android:rotation="90"

        android:text="Right"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickViewLeft"
        android:layout_width="142dp"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="20dp"
        app:JV_backgroundColor="#20000000"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#ffcc00"
        app:JV_buttonSizeRatio="35%"
        app:JV_fixedCenter="false" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickViewRight"
        android:layout_width="146dp"
        android:layout_height="152dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="19dp"
        app:JV_backgroundColor="#20000000"
        app:JV_borderWidth="4dp"
        app:JV_buttonColor="#ffcc00"
        app:JV_buttonSizeRatio="35%"
        app:JV_fixedCenter="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/connectToDrone"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="182dp"
        android:layout_marginBottom="179dp"
        android:backgroundTint="#ffcc00"
        android:elevation="10dp"
        android:gravity="center"
        app:backgroundTint="#ffcc00"
        app:fabCustomSize="50dp"
        app:srcCompat="@drawable/connect_drone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/takeoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="248dp"
        android:backgroundTint="#ffcc00"
        android:elevation="10dp"
        android:gravity="center"
        app:backgroundTint="#ffcc00"
        app:fabCustomSize="50dp"
        app:srcCompat="@drawable/flight_takeoff" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="#ffcc00"
        android:elevation="10dp"
        android:gravity="center"
        app:backgroundTint="#ffcc00"
        app:fabCustomSize="50dp"
        app:srcCompat="@drawable/flight_land" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/videocam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="122dp"
        android:layout_marginBottom="240dp"
        android:backgroundTint="#ffcc00"
        android:elevation="10dp"
        android:gravity="center"
        app:backgroundTint="#ffcc00"
        app:fabCustomSize="50dp"
        app:srcCompat="@drawable/videocam" />


    <Switch
        android:id="@+id/videoFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="209dp"
        android:layout_marginBottom="175dp"
        android:text="Video "
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/droneBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="27dp"
        android:padding="@dimen/cardview_compat_inset_shadow"
        android:text="Battery: na"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/wifiConnection"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="43dp"
        android:padding="@dimen/cardview_compat_inset_shadow"
        android:text="Connection: Disconnected"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <ViewStub
        android:id="@+id/droneWsh_detection_TV_st"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/texture_view"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>