// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
//}

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // Needed to be added since Joystick project is hosted at maven
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
    }
}